# Springboot-mybatis

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/: FileUtil.java  HttpAPIService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java  img.java
src/main/java/com/example/controller/: userController.java
src/main/java/com/example/dao/: UserMapper.java
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapping.xml
src/main/resources/templates/: sel.html  uploadfile.html
src/main/webapp/WEB-INF/jsp/: sel.jsp  uploadfile.jsp  upup.jsp
